# Crillionic

./: .gitignore  LICENSE  README.MD  build.gradle  dependency-license.html
android/: AndroidManifest.xml  build.gradle
android/assets/: background.xcf  ball.xcf  ball_less_color.xcf  block.xcf  brick.xcf  colorize_block.xcf  kill_block.xcf  map1.json  skull.xcf  skull1.xcf  star.xcf
android/assets/effects/: explosion.p
android/assets/levels/: map1.json  map2.json
android/assets/strings/: strings.properties  strings_de.properties
android/res/values/: strings.xml
android/src/de/dkweb/crillionic/: AndroidLauncher.java
core/src/de/dkweb/crillionic/: Crillionic.java  LevelFactory.java
core/src/de/dkweb/crillionic/events/: ColoredBlockCollisionHandler.java  ColorizerBlockCollisionHandler.java  DoNothingCollisionHandler.java  GameObjectCollisionHandler.java  GameStateController.java  KillBlockCollisionHandler.java  LevelEventListener.java  SimpleLevelEventListener.java
core/src/de/dkweb/crillionic/input/: SimpleInputProcessor.java
core/src/de/dkweb/crillionic/map/: LevelMap.java  MapObject.java
core/src/de/dkweb/crillionic/model/: BlockType.java  GameObject.java  GameObjectType.java  GameState.java  GameStatistics.java  GameWorld.java  Highscore.java  PlayerCollisionHandler.java
core/src/de/dkweb/crillionic/render/: StatisticRenderer.java
core/src/de/dkweb/crillionic/screens/: HighscoreScreen.java  LevelScreen.java  MenuScreen.java
core/src/de/dkweb/crillionic/utils/: Assets.java  FileUtils.java  FreetypeAssetLoader.java  GeneratedBitmapFont.java  GlobalConstants.java  GraphicUtils.java  HighscoreManager.java  JsonManager.java  LevelFactory.java  PhysicsUpdater.java  ScoreCalculator.java
core/test/de/dkweb/crillionic/utils/: HighscoreManagerTest.java  HighscoreTest.java
desktop/: build.gradle
desktop/src/de/dkweb/crillionic/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/de/dkweb/crillionic/: IOSLauncher.java
